<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* T채ss채 on CSS, jonka haluat lis채t채 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding-top: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form th:object="${signupform}" th:action="@{/saveuser}" method="post">
            <div>
                <label>Username:<input type="text" th:field="*{username}" /></label>
                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>  
            </div>
            <div>
                <label>Password:<input type="password" th:field="*{password}" /></label>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>  
            </div>
            <div>
                <label>Re-type Password:<input type="password" th:field="*{passwordCheck}" /></label>
                <p th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}">Password Match Error</p>  
            </div>
            <div>
                <input type="submit" value="Signup" />
            </div>
        </form>
    </div>
</body>
</html>
